<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Throwers </title>
        <style>
            body { 
                background-color: rgb(147, 34, 34);
            }
            .athlete {
                background: rgb(252, 211, 211);
                float: left;
                width: 40%;
                margin: 10px;
            }
            h3{
                margin: 10px;
                width: inherit;
            }
            .fax {
                margin: 10px
            }
            .pix{
                width: 100%;
                margin: auto;

            }
        </style>



    </head>
    <body>
        <a href = "http://www.swatthrows.com/"> Back to Home </a> <br>
        
        <div id = "liz" class = "athlete">
            <img class = "pix" src = "https://swarthmoreathletics.com/images/2021/12/9/Elizabeth_Agyei.jpg" width = 220px>
            <h3> Elizabeth Agyei </h3> 
            <p class= "fax">
        </p>
        </div> 

        <div id = "jb" class = "athlete">
        <img class = "pix" src = "https://swarthmoreathletics.com/images/2022/2/15/Jordyn_Bernard.jpg" width = 220px>
        <h3 > Jordyn Bernard </h3> 
        <p class= "fax"> 
            </p>
        </div>

        <div id = "mb" class = "athlete">
        <img class = "pix" src = "https://swarthmoreathletics.com/images/2021/12/9/Megan_Bickford.jpg?width=300" width = 220px>
        <h3 > Meg Bickford </h3> 
        <p class= "fax"> 
            </p>
        </div>

        <div id = "jp" class = "athlete">
        <img class = "pix" src = "https://swarthmoreathletics.com/images/2021/12/9/SWA_3170.jpg" width = 220px>
        <h3 > Jill Provaznik </h3>  
        <p class= "fax"> 
            </p>
        </div>

        <div id = "ar" class = "athlete">
        <img class = "pix" src = "https://swarthmoreathletics.com/images/2021/12/9/Adria_Retter.jpg?width=300" width = 220px>
        <h3 > Adria Retter </h3> 
        <p class= "fax"> 
            </p>
        </div>
        

        <div id = "xs" class = "athlete">            
        <img class = "pix" src = "https://swarthmoreathletics.com/images/2021/12/9/Xavier_Serrano.jpg" width = 220px>
        <h3 > Xavier Serrano </h3> 
        <p class= "fax"> 
            </p>
        </div>

        
        <div id = "t" class="athlete">
        <img class = "pix" src = "https://swarthmoreathletics.com/images/2021/12/9/Emily_Trelstad.jpg" width = 220px>
        <h3 > Trelstad <br> <br></h3> 
        <p class= "fax">
            </p>
        </div>

        
    </body>


</html>